{% extends 'base.html' %}
{% block content %}
        <!-- site content
        ================================================== -->
        <div class="s-content content">
            <main class="row content__page">
                
                <article class="column large-full entry format-standard">

                    <div class="media-wrap entry__media">
                        <div class="entry__post-thumb">
                            <img src="{{post.cover.url}}" alt="">
                        </div>
                    </div>

                    <div class="content__page-header entry__header">
                        <h1 class="display-1 entry__title">
                        {{ post.title }}
                        </h1>
                        <ul class="entry__header-meta">
                            <li class="author">By <a href="#0">{{ post.author }}</a></li>
                            <li class="date">{{ post.created_date }}</li>
                            <li class="cat-links">
                                <a href="#0">{{ post.category }}</a>
                            </li>
                        </ul>
                    </div> <!-- end entry__header -->

                    <div class="entry__content">

                        <p class="lead drop-cap">
                        {{ object.text }}
                        </p>

                        <p>
                        <img src="{{ post.cover2.url }}" alt="">
                        </p>

                        <h2>{{ object.l_heading }}</h2>
    
                        <p>
                        {{object.l_heading_text}}
                        </p>
    
                        <blockquote>
                            <p>
                            {{ object.quote }}
                            </p>
                            <cite>{{ object.quote_name}}</cite>
                        </blockquote>
    
                        <h3>{{object.s_heading}}</h3>
    
                        <p>
                        {{object.s_heading_text}}
                        </p>

                    

                        <p class="entry__tags">
                            <span>Post Tags</span>
        
                            <span class="entry__tag-list">
                                <a href="#0">{{ object.tag_1 }}</a>
                                <a href="#0">{{ object.tag_2 }}</a>
                                <a href="#0">{{ object.tag_3 }}</a>
                            </span>
                        </p>
                        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-show-count="false">Tweet</a>
                        <a href="https://twitter.com/sumeetweb?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @sumeetweb</a>
                        <br><div class="fb-like" data-href="https://sumeetweb.pythonanywhere.com/{{ post.slug }}" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="true"></div><br>
                        <div class="fb-comments" data-href="https://sumeetweb.pythonanywhere.com/{{ post.slug }}" data-width="" data-numposts="5"></div>
                    </div> <!-- end entry content -->

                </article> <!-- end column large-full entry-->

            </main>

        </div> <!-- end s-content -->
{% endblock content %}